# RadiFS
Fuse FS that combines two and more **Yandex.Disks** to the one
**Currently nothing works. Project is under construction!**


#### TODO: 
* [ ] Remove `cache()` and `uncache()` functions that already implemented in yadisk library]  
* [ ] Write to `README.md` more information about preparing Yandex`s disks for RadiFS